# mt5-trader

./: .dockerignore  .gitignore  Dockerfile  README.md  TickLeadLagAnalyzer.sln  docker-compose.yml
lib/mt5api/: .gitignore  .gitlab-ci.yml  Pagination.cs  key.snk  mt5api.csproj  mt5api.xml  obfuscar.xml  readme.md
lib/mt5api/Crypt/: PackDecypt.cs  PackEncrypt.cs
lib/mt5api/Delegates/: Delegates.cs
lib/mt5api/Enum/: DealType.cs  ExpirationType.cs  FillPolicy.cs  FillingFlags.cs  GroupExpirationFlags.cs  Msg.cs  OrderDeal.cs  OrderDirection.cs  OrderState.cs  OrderType.cs  OrdersSort.cs  PlacedType.cs  SymbolSet.cs  Symbols.cs  ThreeDaysSwap.cs  TradeType.cs
lib/mt5api/EventArgs/: ConnectEventArgs.cs  OrderHistory.cs  QuoteEventArgs.cs  QuoteHistoryEventArgs.cs
lib/mt5api/Internal/: AccountLoader.cs  AsyncAutoResetEvent.cs  Bar.cs  BitField.cs  BitReader.cs  BitReaderQuotes.cs  CmdHandler.cs  Compr.cs  ConcurrentBagHelper.cs  ConnectException.cs  ConnectProgress.cs  Connection.cs  Connector.cs  ConnectorTask.cs  ConvertTo.cs  Crypt.cs  Decompressor.cs  EquityHistory.cs  ExLogin.cs  ExceptionExtension.cs  HistHeader.cs  HostPort.cs  Http.cs  InBuf.cs  InBufAccLoad.cs  InvestorModeException.cs  LoginId.cs  LoginIdExe.cs  LoginIdWebServer.cs  Mail.cs  MySHA256.cs  Opened.cs  OrderBook.cs  OrderHistory.cs  OrderMargin.cs  OrderProfit.cs  OrderSender.cs  OrderUpdate.cs  OutBuf.cs  Profit.cs  (+11 more)
lib/mt5api/Org.Mentalis.Network.ProxySocket/: HttpsHandler.cs  IAsyncProxyResult.cs  ProxyException.cs  ProxySocket.cs  Socks4Handler.cs  Socks5Handler.cs  SocksHandler.cs
lib/mt5api/Org.Mentalis.Network.ProxySocket/Authentication/: AuthMethod.cs  AuthNone.cs  AuthUserPass.cs
lib/mt5api/Public/: Broker.cs  ConvertBytes.cs  Decoder.cs  Encoder.cs  ErrorDescription.cs  InvalidSymbolException.cs  Logger.cs  MD5.cs  NewDemoAccount.cs  OnOrderProgressEventArgs.cs  OrderClient.cs  OrderClientSafe.cs  ProgressType.cs  QuoteClient.cs  ServerException.cs  ServerGroup.cs  ServerNotFoundException.cs  ServsersDat.cs  Sessions.cs  Symbols.cs  TradeDiabledException.cs  TradeRequest.cs  UDT.cs
lib/mt5api/Struct/: Access.cs  AccessInfo.cs  AccessRecEx.cs  AccountRec.cs  AccountRequest.cs  Address.cs  AddressRecEx.cs  BuildRec.cs  C54.cs  Comission.cs  ComissionInfo.cs  DatHeader.cs  DealInternal.cs  DealsResult.cs  LoginRcv1.cs  MailRecipient.cs  Order.cs  OrderInternal.cs  PacketHdr.cs  PacketHdrEx.cs  PumpDeals.cs  ServerInfo.cs  ServerInfoEx.cs  ServerRec.cs  Session.cs  SpreadData.cs  SpreadInfo.cs  SymBaseInfo.cs  SymGroup.cs  SymbolConfig.cs  SymbolInfo.cs  SymbolMarketData.cs  TickRec.cs  Ticker.cs  TradeResult.cs  TransactionInfo.cs  UpdateRequest.cs
lib/mt5api/TickHistory/: ContainerHeader.cs  HourHeader.cs  QuoteClientTickParser.cs  TickHistory.cs  TickParser.cs  ZipInfo.cs  ZipRecord.cs
lib/mt5api/Waiters/: MarketCloseWaiter.cs  MarketCloseWaiterAsync.cs  MarketOpenWaiter.cs  MarketOpenWaiterAsync.cs  ModifiedWaiter.cs  ModifyWaiterAsync.cs  PendingCloseWaiter.cs  PendingCloseWaiterAsync.cs  PendingOpenWaiter.cs  PendingOpenWaiterAsync.cs  TradeTimeoutException.cs
src/TickLeadLagAnalyzer/: App.xaml  App.xaml.cs  TickLeadLagAnalyzer.csproj
src/TickLeadLagAnalyzer.Domain/Interfaces/: IAnalysisService.cs  IMt5ConnectionService.cs  ITickBuffer.cs
src/TickLeadLagAnalyzer.Domain/Models/: BufferConfiguration.cs  ConnectionStatus.cs  GapChartPoint.cs  LagCorrelationResult.cs  SymbolState.cs  TickData.cs
src/TickLeadLagAnalyzer.Infrastructure/: TickLeadLagAnalyzer.Infrastructure.csproj
src/TickLeadLagAnalyzer.Infrastructure/Services/: AnalysisService.cs  Mt5ConnectionService.cs  TickBuffer.cs
src/TickLeadLagAnalyzer/Converters/: Converters.cs
src/TickLeadLagAnalyzer/Themes/: DarkTheme.xaml
src/TickLeadLagAnalyzer/ViewModels/: MainViewModel.cs
src/TickLeadLagAnalyzer/Views/: MainWindow.xaml  MainWindow.xaml.cs
